version: "3"

services:
    asterisk:
        image: asterisk-dev-dc:asterisk-host-13
        build:
            context: .
            dockerfile: Dockerfile.asterisk
        network_mode: "host"
        volumes:
            - ./asterisk:/etc/asterisk
